{
	// A global toggle whether the improved edtiting functionality should be enabled.
	"enableImprovedEditing": true,
	// Whether the Improved/Normal Editing button should be visible on the sign edit screen.
	"showImprovedEditingButton": true
}