{
	// Ignore the drop chance (default 50%) that a Shulker will drop their shell and instead makes them always drop it.
	"alwaysDropShells": false,
	// Sets the amount of shells Shulkers drop.
	// min: 1, max: 64
	"shulkerDropAmount": 2
}