/* 
 * Copyright (c) 2024 Luke Bemish and contributors.
 * SPDX-License-Identifier: LGPL-3.0-or-later
 */

{
    mod_id: 'regions_unexplored',
    provided_stones: [
        {
            block_id: 'regions_unexplored:argillite',
            types: [
                'stone',
            ],
            id: 'regions_unexplored_argillite',
            lang: {
                en_us: 'Argillite',
            },
        },
        {
            block_id: 'regions_unexplored:chalk',
            types: [
                'stone',
            ],
            id: 'regions_unexplored_chalk',
            lang: {
                en_us: 'Chalk',
            },
        },
    ],
    provided_ores: [
    ],
}